# Manga-manager

./: .gitignore  dev.sh  docker-compose.backend.yml  docker-compose.bd.yml  docker-compose.frontend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/joao/marques/backend/: BackendApplication.java
backend/src/main/java/com/joao/marques/backend/Exception/: MangaNotFoundException.java  MangaVolumeNotFoundException.java
backend/src/main/java/com/joao/marques/backend/config/: WebConfig.java
backend/src/main/java/com/joao/marques/backend/controller/: MangaController.java  MangaVolumeController.java
backend/src/main/java/com/joao/marques/backend/dto/manga/: MangaResponseDto.java  MangaSaveDto.java
backend/src/main/java/com/joao/marques/backend/dto/mangaVolume/: MangaVolumeResponseDto.java  MangaVolumeSaveDto.java
backend/src/main/java/com/joao/marques/backend/entity/: Manga.java  MangaVolume.java
backend/src/main/java/com/joao/marques/backend/mapper/: MangaMapper.java  MangaVolumeMapper.java
backend/src/main/java/com/joao/marques/backend/repository/: MangaRepository.java  MangaVolumeRepository.java
backend/src/main/java/com/joao/marques/backend/service/: MangaService.java  MangaVolumeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/joao/marques/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Button.tsx  DataTable.tsx  Input.tsx  InputGroup.tsx
frontend/src/components/sidebar/: Button.tsx  Sidebar.tsx
frontend/src/pages/manga/: MangaAdd.tsx  MangaList.tsx
